<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ttt" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fram"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/emailbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fram"

            android:hint="email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passbt"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaillo">

        <EditText
            android:id="@+id/passbts"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginbt"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passbt"
        android:background="#FCF8F8"
        android:layout_margin="20dp"
        android:text="LOGIN"
        android:onClick="login"/>
    <Button
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbt"
        android:background="#FCF8F8"
        android:layout_margin="20dp"

        android:text="sing-up" />


</RelativeLayout>